<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
    <meta charset="utf-8" />
    <title>Essential Minerals tapes | Brisbane, Queensland</title>
</head>
<body>
    <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/emindex005.jpg" align="left"><br><br>
  <p > <p align="right"><a name="topofthepage"><b>Essential Minerals</b> catalog</a><br><br>
*********<br><br>
<u>Available:</u><br>
'Hell' c60 - <a href="#EM20">EM20</a><br>
'A Natural Low' c90 - <a href="#EM18">EM19</a><br>
RuiNation - <i>Untitled</i> c21 - <a href="#EM18">EM18</a><br>
Slupr - <i>Untitled</i> c21 - <a href="#EM17">EM17</a><br>
VYXMK - '<i>GTN WRD</i>' c47 - <a href="#EM16">EM16</a><br>
   Slupr - <i>s/t</i> c30 - <a href="#EM14">EM14</a><br>
   Stasis Duo - '<i>Live</i>' c30 - <a href="#EM13">EM13</a><br>
   '<i>Crop Rotation</i>' c30 - <a href="#EM9">EM9</a><br>
   Faecal Flower '<i>The knotting of the sinews,...</i>' c30 - <a href="#EM8">EM8</a><br>
   L.G. - <i>Untitled</i> c30 - <a href="#EM7">EM7</a><br>
   '<i>High in Chinatown</i>' c60 - <a href="#EM6">EM6</a><br>
   Dry Mouth '<i>Creeping Critical</i>' c30 - <a href="#EM5">EM5</a><br>
   Mmmoowwcowtittugz '<i>In the living room...</i>' c60 - <a href="#EM4">EM4</a><br>
   '<i>Event</i>' c60 - <a href="#EM2">EM2</a><br>
   Henry Mills - <i>Untitled</i> c100 - <a href="#EM1">EM1</a><br><br>
  *********<br>
   Contact:
   <a href="mailto:essentialmineralstapes@protonmail.ch">essentialmineralstapes@protonmail.ch</a><br>
****<br>
   Selected titles also available via <a href="https://essentialmineralstapes.bandcamp.com">Bandcamp</a><br>
  Package and wholesale discounts. Demos welcome.<br>
   ****<br>
   <u>Out of Print:</u><br>
   Slupr '<i>Possessed</i>' c60 - <a href="#EM3">EM3</a><br>
   Tistriallal Binds - <i>Untitled</i> c30 - <a href="#EM10">EM10</a><br>
   '<i>Dual;Hold</i>' c30 - <a href="#EM12">EM12</a><br>
   '<i>Bush Acid Corridor</i>' c60 - <a href="#EM11">EM11</a><br>
  *********<br>
   <small><i><b><u>News: 12-Jan-2017</u></b><br>
   Baked on Scum CS (EM15) upload within a week. Dead computers hindering progress. <br>
  *********<br>
  (c) Essential Minerals, Brisbane Australia.
  </small><br><br><br><br><br><br>     
   </p>
     <p align="left"> 
     <a name="EM20"><b>EM20</b> 'Hell' c60</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM20-front.jpg"><br>
     <small>Essential Minerals #20. (c) 2017.<br>
       Obstinately untitled recording of an incredibly rare jam at Real Bad Music (Moorooka, QLD) a number<br>
       of years ago between members of The Year of the Sex Olympics, The Perfect Lovers, Tistriallal Binds,<br>
       Stasis Duo, I'm A Cop. Referred to as the 'Hell' tape for years as it sat buried in a storage container<br>
       and now finally released in abridged form - cutting it down from ~2 hours to a c60 tape.<br>
   Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/hell">download</a>.</small><br>
     <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
       
            <p align="left"> 
     <a name="EM19"><b>EM19</b> 'A Natural Low'</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM19-front.jpg"><br>
     <small>Essential Minerals #19. (c) 2017.<br>
       'A Natural Low' was an event held at the East Brisbane Bowls Club on Sunday 20th November 2016 after<br>
       it was converted into an artistic space by a local community group.<br><br>

The night consisted of three acts:<br>

A special, one-off reunion set from Teen Sex (members of Pluto, Faecal Flower, etc) featuring amp/mic feedback<br>
       red-light clipped destruction & circuit-bent/hand-built electronics.<br><br>

Cock Safari (Grog Pappy label) made the trip up from Newcastle, NSW, and this was his second set of the<br>
       weekend after wrestling with the blown-out P.A. the previous night. This set is much more tenacious,<br>
       thought-out, CS being much more relaxed and as such able to push his circuit-bent troniks & 8-tracks set-up<br>
       to it's limits.<br><br>

The Perfect Lovers are Brisbane's best, longest-standing free-noise/improv collective. A massive inspiration to all<br>
       with a long, towering shadow above the town. Led by the inimitable Jamie Hume (The Auchenflower Red Light District,<br>
       The Year of the Sex Olympics) and featuring members from Unique Oil Free Air, Blend 42 from Outer Space, Wtem,<br>
       and many more TPL performed to a stunned few with one of their most cohesive yet relentlessly destructive sets to<br>
       date since their reunion a few years ago.<br><br>

All sets recorded live with a dictaphone and then dubbed straight-to-tape. No edits or any manipulation.<br>
       Digital copies aren't the intended listening experience - tapes always sound better.<br>
   Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/a-natural-low">download</a>.</small><br>
     <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
       
   <p align="left"> 
     <a name="EM18"><b>EM18</b> - RuiNation - <i>untitled</i> c21</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/em18front.jpg"><br>
     <small>Essential Minerals #18. (c) 2016.<br>
     A short, cold & hostile untitled document featuring four new, clipped-out tracks by RuiNation (VIC/AU)<br>
     - a project led by 'Under the Sign' records head Jarro Raphael (Nocturnal Graves, Impious Baptism, Destruct & Coffin Lust).<br>
     See: <a href="http://underthesign.wordpress.com">Under the Sign Records</a><br>
     Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/ruination">download</a>.</small><br>
     <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     
     <a name="EM17"><b>EM17</b> - Slupr - <i>untitled</i> c21</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/em17coversite.jpg"><br>
    <small>Essential Minerals #17. (c) 2016.<br>
     A surprisingly short cassette featuring four mournful tracks from this erratic project;<br>
     from behind drawn curtains watching the sun rise alone once again.<br>
     Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/untitled-5">download</a>.</small><br>
     <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     <a name="EM16"><b>EM16</b> - VYXMK - '<i>GTN WRD</i>' c47</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/em16cover.jpg"><br>
<small>Essential Minerals #16. (c) 2016.<br>
Deviating, riotous live jam straight-to-tape document from VYXMK - Brisbane-based bent troniks duo project.<br>
See: Toilet Roll Dolls, White King. Cases individually decorated by artist.<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/gtn-wrd">download</a>.</small><br>
   <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     <a name="EM14"><b>EM14</b> - Slupr - <i>s/t</i> c30</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM14small.jpg"><br>
<small>Essential Minerals #14. (c) 2016.<br>
Latest from this increasingly cryptic project featuring members of Pluto, Shooga, T.B., and many more.<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/untitled-4">download</a>.</small><br>
     <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     <a name="EM13"><b>EM13</b> - Stasis Duo - '<i>Live</i>' c30</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM13small.jpg"><br>
<small>Essential Minerals #13. (c) 2015.<br>
Captured live set from early 2015 in the Real Bad kitchen with white-hot mixers (a)blaze(d),<br>
  trapped humidity, freon gas leaks & stifling heat; a claustrophobic appearance from these legends.<br>
  See: <a href="http://www.breakdancethedawn.com">Breakdance the Dawn</a>. <br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/untitled-live">download</a>.</small><br>
     <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     
     <a name="EM12"><b>EM12</b> - '<i>Dual;Hold</i>' c30</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM12.jpg"><br>
<small>Essential Minerals #12. (c) 2015.<br>
  Out of print. <a href="https://soundcloud.com/essential-minerals/dualhold-em12-c30-excerpts">Excerpt.</a></small><br><small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     <a name="EM11"><b>EM11</b> - '<i>Bush Acid Corridor</i>' c60</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM11small.jpg"><br>
<small>Essential Minerals #11. (c) 2015.<br>
  Out of print. <a href="https://soundcloud.com/essential-minerals/bush-acid-corridor-em11-c60-excerpts">Excerpt</a>.</small>
  <br><small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
    <a name="EM10"><b>EM10</b> - Tistriallal Binds <i>s/t</i> c30</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM10.jpg"><br>
<small>Essential Minerals #10. (c) 2015.<br>
  Out of print. <a href="https://soundcloud.com/essential-minerals/tistriallal-binds-em10-c30-excerpts">Excerpt.</a></small><br><small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
      <a name="EM9"><b>EM9</b> - '<i>Crop Rotation</i>' c30</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM9small.jpg"><br>
<small>Essential Minerals #9. (c) 2015.<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a>. <a href="https://soundcloud.com/essential-minerals/crop-rotation-em9-c30-excerpts">Excerpt</a>.</small>
        <br><small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
        <a name="EM8"><b>EM8</b> - Faecal Flower - '<i>The Knotting of the Sinews, the Throbbing of the Pulse</i>' c30</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM8-front.jpg"><br>
<small>Essential Minerals #8. (c) 2015.<br>
Urgent, suffocating circuit bent mass consumer gadgets & wild fried troniks from Alrey Batol.<br>
  Limited to 40 copies, cassette cover by artist. See: <a href="http://www.alreybatol.com">Alrey Batol</a>.<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/the-knotting-of-the-sinews-the-throbbing-of-the-pulse">download</a>.</small><br>
   <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     <a name="EM7"><b>EM7</b> - L.G. <i>untitled</i> c30<br></a>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM7small.jpg"><br>
<small>Essential Minerals #7. (c) 2015.<br>
Glistening drone & descending chords; A very rare, veiled solo offering recorded straight to a found, sunburned tape.<br>
  See: Shooga, Slupr, R.E.P.T.I.L.E. <br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/untitled">download</a>.</small><br>
  <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
  <a name="EM6"><b>EM6</b> - '<i>High in Chinatown</i>' c60<br></a>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM6small.jpg"><br>
<small>Essential Minerals #6. (c) 2015.<br>
Incredible, masked solo tape; field recordings, raw loops & mysterious secret transmissions<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/high-in-chinatown">download</a>.</small><br>
 <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
    <a name="EM5"><b>EM5</b> - Dry Mouth - '<i>Creeping Critical</i>' c30<br></a>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM5small.jpg"><br>
<small>Essential Minerals #5. (c) 2015.<br>
Extended loop-based earworm jam from the incomparable Dry Mouth (Melbourne, AU).<br>
  See: <a href="http://alteredstatesofsound.blogspot.com/">Altered States Tapes</a>.<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/creeping-critical">download</a>.</small><br>
  <small><i>(<a href="#topofthepage">top</a> of the page)</i></small> <br><br><br>
  <a name="EM4"><b>EM4</b> - Mmmoowwcowtitugz - '<i>In the Living Room at the 141 Slug Oven</i>' c60<br></a>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM4small.jpg"><br>
<small>Essential Minerals #4. (c) 2015.<br>
Post-Cock Safari mad man in the hot-boxed slug oven cuttin' up hyper-crude 8-track loops on the living room floor.<br>
Full colour insert by artist. See: <a href="http://grogpapp.blogspot.com/">Grog Pappy</a>, Cock Safari, The Mermaids, Anal Cum Wolf, The Sunset Flips. <br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/in-the-living-room-at-the-141-slug-oven">download</a>.</small><br>
    <small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
     
    <a name="EM3"><b>EM3</b> - Slupr - '<i>Possessed</i>' c60<br></a>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM3.jpg"><br>
<small>Essential Minerals #3. (c) 2015.<br>
Debut from this cabalistic, fluid project featuring members of Pluto, Shooga, T.B., many more;<br>
 murky, reinterpreted haunted jams from the woods. <br>
  Out of print. <a href="https://soundcloud.com/essential-minerals/slupr-possessed-em3-c60-excerpts">Excerpt.</a></small>
 <br><small><i>(<a href="#topofthepage">top</a> of the page)</i></small><br><br><br>
      <a name="EM2"><b>EM2</b> - '<i>Event</i>' c60<br></a>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM2small.jpg"><br>
<small>Essential Minerals #2. (c) 2015.<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/event">download</a>. </small><br>
        <small><i>(<a href="#topofthepage">top</a> of the page)</i></small>
     <br><br><br>
        
        <a name="EM1"><b>EM1</b> - Henry Mills <i>untitled</i> c100</a><br>
     <embed src="https://raw.githubusercontent.com/essentialmineralstapes/essentialmineralstapes/gh-pages/EM1small.jpg"><br>
<small>Essential Minerals #1. (c) 2014.<br>
A frenetic blown-speaker, wrong button/clipped-out hypno tek tour-de-force from Henry Mills (Wardenburger, I'm A Cop, $low, many many more).<br>
  Available on <a href="mailto:essentialmineralstapes@protonmail.ch">cassette</a> and <a href="https://essentialmineralstapes.bandcamp.com/album/untitled-2">download</a>.</small><br>
    <small><i>(<a href="#topofthepage">top</a> of the page)</i></small>
     <br><br><br><br>
     <small><i>Last update: 17-Sept-2016<br>
(c) Essential Minerals<br>
       Brisbane, Queensland</i></small><br>
  
  
  </p>
<script>

</script>

</body>
</html>
